"""
List []

리스트명 = [값1, 값2, ... 값n]

리스트명.append(값) : 리스트의 맨 뒤에 값을 추가.
리스트명.remove(값) : 맨 처음 나오는 값을 삭제.
del 리스트명[인덱스] : 해당인덱스의 값을 삭제.
리스트명.insert(인덱스,값) : 인덱스에 값을 추가. (이후 값들은 인덱스+1)
리스트명.index(값) : 해당 값의 인덱스를 가져옴. 못찾으면 오류
리스트명.pop() : 리스트 맨 마지막 데이터를 가져옴.
리스트명.count(값) : 리스트 안에 같은 '값'이 몇개인지 찾는다
리스트1.extend(리스트2) : 리스트1 + 리스트2
리스트명.sort() : 리스트 오름차순 정렬
리스트명.reverse() : 리스트 역순정렬
len(리스트명) : 리스트의 길이(데이터 갯수)
* : 반복
+ : 연결

★slicing(슬라이싱) 부분 추출
[m:n] : 인덱스 m부터 n-1까지의 데이터 추출.
[:n] == [0:n] : 처음부터 n-1
[m:] : m부터 끝까지
[:] : ALL

list == str
"""